// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55BFAD4A1CB12AE3000FA13B /* DotIndicatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55BFAD491CB12AE3000FA13B /* DotIndicatorViewController.m */; };
		55BFAD501CB12BDF000FA13B /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55BFAD4F1CB12BDF000FA13B /* MainViewController.m */; };
		55EBC0FF1CB071610007232F /* SAVNavigation.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EBC0FE1CB071610007232F /* SAVNavigation.m */; };
		55FDE8921CB0495800BBADC5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8911CB0495800BBADC5 /* main.m */; };
		55FDE8951CB0495800BBADC5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8941CB0495800BBADC5 /* AppDelegate.m */; };
		55FDE8981CB0495800BBADC5 /* LineIndicatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8971CB0495800BBADC5 /* LineIndicatorViewController.m */; };
		55FDE89B1CB0495800BBADC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55FDE8991CB0495800BBADC5 /* Main.storyboard */; };
		55FDE89D1CB0495800BBADC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55FDE89C1CB0495800BBADC5 /* Assets.xcassets */; };
		55FDE8A01CB0495800BBADC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55FDE89E1CB0495800BBADC5 /* LaunchScreen.storyboard */; };
		55FDE8AC1CB04B6100BBADC5 /* OneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8AB1CB04B6100BBADC5 /* OneViewController.m */; };
		55FDE8AF1CB04B7900BBADC5 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8AE1CB04B7900BBADC5 /* SecondViewController.m */; };
		55FDE8B61CB0545A00BBADC5 /* ThreeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FDE8B51CB0545A00BBADC5 /* ThreeViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55BFAD481CB12AE3000FA13B /* DotIndicatorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DotIndicatorViewController.h; sourceTree = "<group>"; };
		55BFAD491CB12AE3000FA13B /* DotIndicatorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DotIndicatorViewController.m; sourceTree = "<group>"; };
		55BFAD4E1CB12BDF000FA13B /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		55BFAD4F1CB12BDF000FA13B /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		55EBC0FD1CB071610007232F /* SAVNavigation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAVNavigation.h; sourceTree = "<group>"; };
		55EBC0FE1CB071610007232F /* SAVNavigation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAVNavigation.m; sourceTree = "<group>"; };
		55FDE88D1CB0495800BBADC5 /* NavigationExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55FDE8911CB0495800BBADC5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55FDE8931CB0495800BBADC5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55FDE8941CB0495800BBADC5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55FDE8961CB0495800BBADC5 /* LineIndicatorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LineIndicatorViewController.h; sourceTree = "<group>"; };
		55FDE8971CB0495800BBADC5 /* LineIndicatorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LineIndicatorViewController.m; sourceTree = "<group>"; };
		55FDE89A1CB0495800BBADC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55FDE89C1CB0495800BBADC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55FDE89F1CB0495800BBADC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55FDE8A11CB0495800BBADC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55FDE8AA1CB04B6100BBADC5 /* OneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneViewController.h; sourceTree = "<group>"; };
		55FDE8AB1CB04B6100BBADC5 /* OneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneViewController.m; sourceTree = "<group>"; };
		55FDE8AD1CB04B7900BBADC5 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		55FDE8AE1CB04B7900BBADC5 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		55FDE8B41CB0545A00BBADC5 /* ThreeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeViewController.h; sourceTree = "<group>"; };
		55FDE8B51CB0545A00BBADC5 /* ThreeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55FDE88A1CB0495800BBADC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55FDE8841CB0495800BBADC5 = {
			isa = PBXGroup;
			children = (
				55FDE88F1CB0495800BBADC5 /* NavigationExample */,
				55FDE88E1CB0495800BBADC5 /* Products */,
			);
			sourceTree = "<group>";
		};
		55FDE88E1CB0495800BBADC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				55FDE88D1CB0495800BBADC5 /* NavigationExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55FDE88F1CB0495800BBADC5 /* NavigationExample */ = {
			isa = PBXGroup;
			children = (
				55FDE8B01CB04E0600BBADC5 /* Navigation */,
				55FDE8931CB0495800BBADC5 /* AppDelegate.h */,
				55FDE8941CB0495800BBADC5 /* AppDelegate.m */,
				55BFAD4E1CB12BDF000FA13B /* MainViewController.h */,
				55BFAD4F1CB12BDF000FA13B /* MainViewController.m */,
				55FDE8961CB0495800BBADC5 /* LineIndicatorViewController.h */,
				55FDE8971CB0495800BBADC5 /* LineIndicatorViewController.m */,
				55BFAD481CB12AE3000FA13B /* DotIndicatorViewController.h */,
				55BFAD491CB12AE3000FA13B /* DotIndicatorViewController.m */,
				55FDE8AA1CB04B6100BBADC5 /* OneViewController.h */,
				55FDE8AB1CB04B6100BBADC5 /* OneViewController.m */,
				55FDE8AD1CB04B7900BBADC5 /* SecondViewController.h */,
				55FDE8AE1CB04B7900BBADC5 /* SecondViewController.m */,
				55FDE8B41CB0545A00BBADC5 /* ThreeViewController.h */,
				55FDE8B51CB0545A00BBADC5 /* ThreeViewController.m */,
				55FDE8991CB0495800BBADC5 /* Main.storyboard */,
				55FDE89C1CB0495800BBADC5 /* Assets.xcassets */,
				55FDE89E1CB0495800BBADC5 /* LaunchScreen.storyboard */,
				55FDE8A11CB0495800BBADC5 /* Info.plist */,
				55FDE8901CB0495800BBADC5 /* Supporting Files */,
			);
			path = NavigationExample;
			sourceTree = "<group>";
		};
		55FDE8901CB0495800BBADC5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55FDE8911CB0495800BBADC5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55FDE8B01CB04E0600BBADC5 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				55EBC0FD1CB071610007232F /* SAVNavigation.h */,
				55EBC0FE1CB071610007232F /* SAVNavigation.m */,
			);
			name = Navigation;
			path = ../SAVNavigation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55FDE88C1CB0495800BBADC5 /* NavigationExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55FDE8A41CB0495800BBADC5 /* Build configuration list for PBXNativeTarget "NavigationExample" */;
			buildPhases = (
				55FDE8891CB0495800BBADC5 /* Sources */,
				55FDE88A1CB0495800BBADC5 /* Frameworks */,
				55FDE88B1CB0495800BBADC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationExample;
			productName = NavigationExample;
			productReference = 55FDE88D1CB0495800BBADC5 /* NavigationExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55FDE8851CB0495800BBADC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Aleksandr Sadikov";
				TargetAttributes = {
					55FDE88C1CB0495800BBADC5 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 55FDE8881CB0495800BBADC5 /* Build configuration list for PBXProject "NavigationExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55FDE8841CB0495800BBADC5;
			productRefGroup = 55FDE88E1CB0495800BBADC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55FDE88C1CB0495800BBADC5 /* NavigationExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55FDE88B1CB0495800BBADC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55FDE8A01CB0495800BBADC5 /* LaunchScreen.storyboard in Resources */,
				55FDE89D1CB0495800BBADC5 /* Assets.xcassets in Resources */,
				55FDE89B1CB0495800BBADC5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55FDE8891CB0495800BBADC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EBC0FF1CB071610007232F /* SAVNavigation.m in Sources */,
				55FDE8AF1CB04B7900BBADC5 /* SecondViewController.m in Sources */,
				55BFAD4A1CB12AE3000FA13B /* DotIndicatorViewController.m in Sources */,
				55FDE8B61CB0545A00BBADC5 /* ThreeViewController.m in Sources */,
				55BFAD501CB12BDF000FA13B /* MainViewController.m in Sources */,
				55FDE8981CB0495800BBADC5 /* LineIndicatorViewController.m in Sources */,
				55FDE8951CB0495800BBADC5 /* AppDelegate.m in Sources */,
				55FDE8921CB0495800BBADC5 /* main.m in Sources */,
				55FDE8AC1CB04B6100BBADC5 /* OneViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55FDE8991CB0495800BBADC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55FDE89A1CB0495800BBADC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55FDE89E1CB0495800BBADC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55FDE89F1CB0495800BBADC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55FDE8A21CB0495800BBADC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		55FDE8A31CB0495800BBADC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55FDE8A51CB0495800BBADC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anyks.NavigationExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55FDE8A61CB0495800BBADC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anyks.NavigationExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55FDE8881CB0495800BBADC5 /* Build configuration list for PBXProject "NavigationExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55FDE8A21CB0495800BBADC5 /* Debug */,
				55FDE8A31CB0495800BBADC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55FDE8A41CB0495800BBADC5 /* Build configuration list for PBXNativeTarget "NavigationExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55FDE8A51CB0495800BBADC5 /* Debug */,
				55FDE8A61CB0495800BBADC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55FDE8851CB0495800BBADC5 /* Project object */;
}
